plugins {
    id "java"
    id 'org.bytedeco.gradle-javacpp-platform' version "1.5.10"
}

version = "0.1.0"

ext {
    javacppPlatform = 'linux-x86_64'
}

def javacppVersion = "1.5.10"
dependencies {
    implementation project(":arrow:javacpp:geekmath")

    testImplementation "org.junit.jupiter:junit-jupiter:5.9.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}
