# blog

./: .dockerignore  .gitignore  Dockerfile  README.md  _navbar.md  _sidebar.md  build.gradle  build.gradle.kts  develop.with.qemu.md  index.html  mirror.sites.from.website.md  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  fedora.repo
.github/workflows/: docs-image.yaml  helm-mirror-image.yaml  image-mirror.yaml  publish-docker-cli-with-bash-image.yaml  publish-image.yaml  publish-skopeo-image.yaml  pyflink-example-image.yaml
about-me/: _sidebar.md  ben.wangz.md
arrow/CDataCppBridge/: README.md
arrow/CDataCppBridge/CDataCppBridge/: build.gradle  build.sh
arrow/CDataCppBridge/app/: build.gradle.kts
arrow/c-data-interface/: README.md
arrow/c-data-interface/app/: build.gradle.kts
arrow/c-data-interface/bridge/: build.gradle  build.sh  fedora-38-arrow-install.sh
arrow/c-data-interface/bridge/cpp/src/: CDataCppBridge.cpp
arrow/c-data-interface/bridge/cpp/src/include/: CDataCppBridge.h
arrow/c-data-interface/bridge/src/main/java/tech/geekcity/arrow/c/data/bridge/: CDataJavaConfig.java
arrow/hello-world/: README.md  build.gradle.kts
arrow/invokeCpp/: build.gradle.kts
arrow/javacpp/: README.md
arrow/javacpp/app/: build.gradle  build.gradle.kts
arrow/javacpp/app/src/main/java/tech/geekcity/javacpp/app/: Application.java  Main.java
arrow/javacpp/geekmath/: build.gradle  build.sh
arrow/javacpp/geekmath/src/main/java/tech/geekcity/javacpp/geekmath/: Simple.java
cmake/hello-world/: CMakeLists.txt  README.md
cmake/hello-world/src/: main.cpp  math.cpp
commands/: README.md  docker.md  git.md  shell.md
doc/: .gitignore  package-lock.json  package.json
doc/src/: README.md  intro.md
doc/src/.vuepress/: navbar.ts  sidebar.ts  theme.ts
docker/: README.md  commands.md
docker/question_and_answers/: can_not_change_directory_to_lib_modules.md
docker/software/: haproxy.md  mysqldump.md  nfs.md  nginx.md  pgadmin4.md  phpmyadmin.md  postgresql.md
docs/: .dockerignore  Dockerfile  _sidebar.md  app.config.ts  build.gradle.kts  develop.with.docker.md  develop.with.kubernetes.md  develop.with.qemu.md  package-lock.json  package.json
docs/commands/: docker.md  shell.md
docs/content/: index.md
docs/kubernetes/: installation.with.network.md  kubernetes.md
docs/src/: README.md
flink/: flink-job-template.yaml
flink/s3-connectors/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
html/css/: menu.css
javacpp/: README.md
javacpp/app/: build.gradle.kts
javacpp/geekmath/: build.gradle
kubernetes/: README.md  _sidebar.md  commands.md  create.local.cluster.with.kind.md  create.qemu.machine.for.kind.md  download.kubernetes.binary.tools.md  installation.with.network.md  local.staic.provisioner.md  local.static.provisioner.md  rook.ceph.md  rook.cephfs.md
kubernetes/basic/: README.md  cert.manager.md  cert.manager.plus.md  chart.museum.md  dashboard.md  docker.registry.md  harbor.md  ingress.nginx.md  kind.cluster.md  local.cluster.for.testing.md
kubernetes/conceptions/: README.md  _sidebar.md
kubernetes/monitor/: README.md  elk.stack.md  kube.prometheus.stack.md
kubernetes/production/: README.md  _sidebar.md  base.cluster.by.kind.md  installation.with.network.md  storage.for.bare.metal.machine.md
kubernetes/resources/: download.and.load.function.sh  kind.cluster.with.3.workers.yaml  kind.cluster.yaml  kind.cluster.yaml.md  load.image.function.sh.md  setup.base.sh  setup.base.sh.md
kubernetes/software/: README.md  _sidebar.md  cassandra.md  chart.museum.md  dashboard.md  deploykf.md  devpi.md  docsify.nginx.md  gitea.md  harbor.md  jupyterhub.md  maria.db.md  minio.md  nexus-repository-manager.md  pgadmin4.md  php.my.admin.md  redis-cluster.md  resource.nginx.md  spark.md  tekton.md  verdaccio.md
kubernetes/storage/: README.md  local.static.provisioner.md  nfs.subdir.external.provisioner.md  rook.ceph.md
linux/: README.md  logical.volume.manager.md  loop.back.devices.with.lvm.md
pytorch/: README.md
pytorch/classify-handwritten-digits/: .dockerignore  .gitignore  README.md  model.py  prediction.py  trainning.py
qemu/: README.md  create.centos.8.with.qemu.md  install.with.linux.md  install.with.mac.md
router/: README.md  start.sh
router/dnsmasq/: dnsmasq.sh
tools/binary-mirror/: .gitignore  README.md  download.sh  files.list.example  transform.sh
tools/docker-cli-with-bash-image/: Dockerfile
tools/helm-mirror/: Dockerfile  README.md  build.sh  charts.yaml  mirror.sh
tools/image-mirror/: README.md  download.sh  image.list.example  images.yaml  mirror.sh
tools/skopeo-image/: Dockerfile
(+739 files in other folders)
