include("docs")
include("flink:connectors:s3-with-parquet")
include("flink:connectors:jdbc")
include("flink:connectors:multiple-s3")
include("flink:demos:gaia3")
include("arrow:hello-world")
include(":arrow:c-data-interface:bridge")
include("arrow:c-data-interface:app")
include(":javacpp:geekmath")
include(":javacpp:app")
