global
    log /dev/log local0
    log /dev/log local1 notice
defaults
    log     global
    mode    tcp
    timeout connect 5000
    timeout client  50000
    timeout server  50000
frontend http
    bind *:443
    mode tcp

    default_backend nodes

backend nodes
    mode tcp
    balance roundrobin
    server k8s-master host.docker.internal:32443