global
    log /dev/log local0
    log /dev/log local1 notice
defaults
    log     global
    mode    tcp
    timeout connect 5000
    timeout client  50000
    timeout server  50000
frontend http
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/
    mode http
    redirect scheme https code 301 if !{ ssl_fc }
    acl ACL_container_image_mirror ssl_fc_sni -i mirror.registry.container.dev.geekcity.tech
    use_backend container_image_mirror if ACL_container_image_mirror
backend container_image_mirror
    mode http
    server container_image_mirror_server host.containers.internal:8080
